# Build stage
FROM golang:1.25.1-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /auth-sidecar

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main cmd/auth-sidecar/main.go

# Final stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Create app user
RUN addgroup -g 1001 app && \
    adduser -u 1001 -G app -s /bin/sh -D app

# Set working directory
WORKDIR /auth-sidecar

# Copy binary from builder stage
COPY --from=builder /auth-sidecar/main .

# Copy configs and certs
COPY --from=builder /auth-sidecar/configs ./configs
COPY --from=builder /auth-sidecar/secrets ./secrets

# Change ownership
RUN chown -R app:app /auth-sidecar

# Switch to app user
USER app

# Expose ports
EXPOSE 8080 8443 8444

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the application
CMD ["./main"] 