FROM golang:1.26.2-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /contract-syncer

COPY go.mod go.sum ./

RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY pkg/ pkg/
COPY cmd/contract-syncer/ cmd/contract-syncer/
COPY internal/shared/ internal/shared/
COPY internal/contract-syncer/ internal/contract-syncer/

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -o main cmd/contract-syncer/main.go

FROM alpine:3.19

RUN apk --no-cache add ca-certificates tzdata

RUN addgroup -g 1001 app && \
    adduser -u 1001 -G app -s /bin/sh -D app

WORKDIR /contract-syncer

COPY --from=builder /contract-syncer/main .

RUN chown -R app:app /contract-syncer

USER app

EXPOSE 8080 8443 8444

LABEL org.opencontainers.image.title="Merionyx API Gateway — Contract Syncer" \
      org.opencontainers.image.source="https://github.com/merionyx/api-gateway" \
      org.opencontainers.image.url="https://github.com/merionyx/api-gateway" \
      org.opencontainers.image.documentation="https://github.com/merionyx/api-gateway-control-plane#readme" \
      org.opencontainers.image.vendor="Merionyx" \
      org.opencontainers.image.logo="https://avatars.githubusercontent.com/u/208366109?s=512" \
      com.docker.extension.icon="https://avatars.githubusercontent.com/u/208366109?s=512" \
      dev.orbstack.icon="https://avatars.githubusercontent.com/u/208366109?s=512"

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["./main"] 